═══════════════════════════════════════════════════════════
  PYTHONANYWHERE DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════

Follow this checklist step by step!

□ STEP 1: CREATE ACCOUNT
  □ Go to: https://www.pythonanywhere.com/registration/register/beginner/
  □ Choose username: _________________
  □ Verify email
  ☑ Your URL will be: https://_________.pythonanywhere.com

□ STEP 2: CLONE REPOSITORY
  □ Open Bash console
  □ Run: git clone https://github.com/afaquehk/expense-analyzer.git
  □ Run: cd expense-analyzer
  □ Verify files with: ls

□ STEP 3: VIRTUAL ENVIRONMENT
  □ Run: mkvirtualenv --python=/usr/bin/python3.10 splitledger
  □ Run: pip install -r requirements.txt
  □ Wait for completion (2-3 minutes)

□ STEP 4: MYSQL DATABASE
  □ Go to Databases tab
  □ Click "Initialize MySQL"
  □ Set MySQL password: _________________
  □ Create database: USERNAME$splitledger
  
  ⚠️ SAVE THESE DETAILS:
  Database: ____________________$splitledger
  Username: ____________________
  Password: ____________________
  Host: ______________________.mysql.pythonanywhere-services.com

□ STEP 5: DJANGO SETUP
  □ Create production_settings.py (see guide)
  □ Run: export DJANGO_SETTINGS_MODULE=splitledger.production_settings
  □ Run: python manage.py migrate
  □ Run: python manage.py collectstatic --noinput
  □ Run: python manage.py createsuperuser
  
  Admin credentials:
  Username: ____________________
  Password: ____________________

□ STEP 6: WEB APP CONFIGURATION
  □ Go to Web tab
  □ Create new web app → Manual → Python 3.10
  □ Set virtualenv path: /home/USERNAME/.virtualenvs/splitledger
  □ Edit WSGI file (see guide for content)
  □ Add static files mapping:
    - /static/ → /home/USERNAME/expense-analyzer/staticfiles
    - /media/ → /home/USERNAME/expense-analyzer/media

□ STEP 7: LAUNCH!
  □ Click green "Reload" button
  □ Visit: https://_________.pythonanywhere.com
  □ Test login and features

□ STEP 8: VERIFY
  □ Homepage loads
  □ Can register account
  □ Can create group
  □ Can add expense
  □ Can view balances
  □ Admin panel works

═══════════════════════════════════════════════════════════

⚠️ IMPORTANT INFORMATION TO SAVE:

PythonAnywhere Username: ____________________
Site URL: https://_____________.pythonanywhere.com

MySQL Password: ____________________
Secret Key: (generate new one in Step 5)

Admin Username: ____________________
Admin Password: ____________________

═══════════════════════════════════════════════════════════

🎉 WHEN COMPLETE:
- Your site is LIVE on the internet!
- Anyone can access it via your URL
- Share with friends and start tracking expenses!

═══════════════════════════════════════════════════════════

Need help? Check PYTHONANYWHERE_DEPLOY.md for detailed guide!
